# MySpeechToText

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/myspeechtotextdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myspeechtotextdemo/: MainActivity.java
app/src/main/java/com/example/myspeechtotextdemo/adapters/: RecyclerAdapter.java
app/src/main/java/com/example/myspeechtotextdemo/model/: DictionaryModel.java
app/src/main/java/com/example/myspeechtotextdemo/pojos/: Dictionary.java  DictionaryListData.java
app/src/main/java/com/example/myspeechtotextdemo/utils/: APIClient.java  AppUtil.java  Constants.java  EndPointInterface.java
app/src/main/res/layout/: activity_main.xml  dialog.xml  my_recyclerv_view_item.xml  my_recyclerv_view_item_selected.xml  progress_dialog_layout2.xml  response_dialog.xml  simple_dialog_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myspeechtotextdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
